[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
#0=RGB, 1=BGR
model-color-format=0
onnx-file=../../model_zoo/swim-transformer/swin_base_patch4_window12_384_post.onnx
model-engine-file=../../model_zoo/swim-transformer/swin_base_patch4_window12_384_post_int8.engine
int8-calib-file=calib.table
# 0=FP32, 1=INT8, 2=FP16 mode
network-mode=1
num-detected-classes=1000
gie-unique-id=1
# process-mode=1
network-type=0
cluster-mode=4
maintain-aspect-ratio=0
symmetric-padding=0
scaling-filter=1
parse-bbox-func-name=NvDsInferParseSwimTransformer
custom-lib-path=../../target/nvdsinfer_custom_layers.so
crop-objects-to-roi-boundary=1

[class-attrs-all]
pre-cluster-threshold=0.50
topk=300

