[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=1
rows=1
columns=1
width=1072
height=816
gpu-id=0
nvbuf-memory-type=0

[source0]
enable=1
type=3
uri=file:///home/pogg/DeepStream/Deepstream-Box/data/animalworld.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0
num-extra-surfaces=16

[sink0]
enable=1
type=2
sync=0
gpu-id=0
nvbuf-memory-type=0

[osd]
enable=1
gpu-id=0
border-width=1
text-size=20
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
clock-x-offset=600
clock-y-offset=620
clock-text-size=12
clock-color=1;0;0;1
nvbuf-memory-type=0

[streammux]
gpu-id=0
live-source=0
batch-size=16
batched-push-timeout=40000
width=1072
height=816
enable-padding=0
nvbuf-memory-type=0

[primary-gie]
enable=1
gpu-id=0
batch-size=16
bbox-border-color0=1;0;0;1
bbox-border-color1=0;1;1;1
bbox-border-color2=0;0;1;1
bbox-border-color3=0;1;0;1
interval=0
gie-unique-id=1
nvbuf-memory-type=0
config-file=swim-transformer/config_infer_swim_transformer.txt

[tests]
file-loop=0
