[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0
onnx-file=../../model_zoo/yolov9/yolov9n-seg.onnx
model-engine-file=../../model_zoo/yolov9/yolov9c-seg_fp16.engine
int8-calib-file=calib.table
labelfile-path=../labels.txt
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2
num-detected-classes=80
interval=0
gie-unique-id=1
process-mode=1
network-type=3
cluster-mode=4
maintain-aspect-ratio=1
symmetric-padding=1
scaling-filter=1
scaling-compute-hw=0
force-implicit-batch-dim=0
parse-bbox-instance-mask-func-name=NvDsInferParseYolov9Seg
custom-lib-path=../../nvdsinfer_custom_layers/nvdsinfer_custom_layers.so
output-instance-mask=1
segmentation-threshold=0.5

[class-attrs-all]
pre-cluster-threshold=0.25

