[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
#0=RGB, 1=BGR
model-color-format=0
onnx-file=../../model_zoo/yolo11/yolov8n-cls.onnx
model-engine-file=../../model_zoo/yolo11/yolov8n-cls_int8.engine
# 0=FP32, 1=INT8, 2=FP16 mode
network-mode=1
labelfile-path=imagenet1k.txt
num-detected-classes=1000
gie-unique-id=1
network-type=0
cluster-mode=2
maintain-aspect-ratio=0
symmetric-padding=0
scaling-filter=1
parse-bbox-func-name=NvDsInferParseYoloCls
custom-lib-path=../../target/nvdsinfer_custom_layers.so

[class-attrs-all]
pre-cluster-threshold=0.50
topk=300

